.container {
    background-color: var(--gray-100);
}

.filters {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.options {
    display: grid;
    grid-row-gap: 0.8rem;
    margin-top: 0.8rem;
    width: 100%;
}

.found {
    margin-bottom: 3rem;
    margin-top: 3rem;
    text-align: center;
}

.posts {
    display: grid;
    grid-gap: 1.6rem;
    margin-bottom: 3.6rem;
}

.pg {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}





@media screen and (min-width: 640px) {
    .options {
        grid-column-gap: 0.6rem;
        grid-template-columns: 1fr 1fr 1fr 0.6fr;
    }
}

@media screen and (min-width: 1024px) {
    .filters {
        margin-left: auto;
        margin-right: auto;
        width: 640px;
    }

    .posts {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1536px) {
    .posts {
        grid-template-columns: 1fr 1fr 1fr;
    }
}