.hero {
    background-color: var(--black);
    color: var(--white);
    padding-top: 3rem;
}

.hero > div {
    align-items: center;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    max-width: var(--site-max-width);
    padding-left: 1rem;
    padding-right: 1rem;
}

.hero > div > div {
    justify-self: center;
    max-width: 30rem;
    text-align: center;
}

.hero > div > img {
    justify-self: center;
    max-width: 30rem;
    padding-top: 2rem;
}

.hero h1 {
    margin-bottom: 0.4rem;
}




.notice {
    align-items: center;
    background-color: var(--gray-200);
    display: grid;
    grid-column-gap: 4rem;
    grid-row-gap: 1rem;
    justify-content: center;
    padding: 2rem;
    text-align: center;
}

.notice > img {
    height: 8rem;
    justify-self: center;
}

.notice h2 {
    margin-bottom: 0.4rem;
}

.notice button {
    display: block;
    font-size: 1rem;
    padding: 0.6rem;
    width: 100%;
}

.notice button:nth-of-type(2) {
    margin-top: 0.4rem;
}

.small {
    max-width: 24rem;
}

.big {
    max-width: 40rem;
}





.master {
    display: grid;
    grid-row-gap: 3rem;
    padding-bottom: 3rem;
    padding-top: 3rem;
}

.content > h2 {
    margin-bottom: 1.5rem;
}

.content > div {
    display: grid;
    grid-gap: 2rem;
}

.postLarge {
    border-bottom: 1px solid var(--black);
    padding-bottom: 2rem;
}






@media (min-width: 640px) {
    .notice {
        grid-template-columns: auto auto;
        text-align: unset;
    }

    .notice button {
        display: inline-block;
        width: 10rem;
    }

    .notice button:nth-of-type(2) {
        margin-left: 0.4rem;
        margin-top: 0;
    }

    .master {
        grid-row-gap: 4rem;
        padding-bottom: 4rem;
        padding-top: 4rem;
    }

    .content > h2 {
        margin-bottom: 2rem;
    }
}

@media (min-width: 1024px) {
    .hero {
        padding-top: 0;
    }

    .hero > div {
        grid-template-columns: 50% auto;
    }

    .hero > div > div {
        padding-right: 2rem;
    }

    .hero > div > img {
        max-width: 40rem;
    }

    .content > div {
        grid-template-columns: 1fr 1fr;
    }
}