.master {
    display: grid;
    grid-gap: 2rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.search {
    margin-bottom: 1.2rem;
}

.options {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.radio {
    border-top: 1px solid var(--black);
    display: none;
    padding-top: 1rem;
}

.reset {
    margin-top: 1.2rem;
    padding: 0.7rem;
    width: 100%;
}

.content {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 420px), 1fr));
    width: 100%;
}

.post {
    border-bottom: 1px dashed var(--black);
    padding-bottom: 2rem;
}





@media (min-width: 640px) {
    .master {
        grid-template-columns: 13rem auto;
        align-items: start;
        padding-bottom: 4rem;
        padding-top: 4rem;
    }

    .options {
        grid-template-columns: auto;
    }

    .radio {
        display: block;
    }

    .select {
        display: none;
    }
}