.master {
    display: grid;
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    padding-bottom: 4rem;
    padding-top: 4rem;
}

.head {
    align-content: start;
    display: grid;
    grid-row-gap: 1.4rem;
}

.head > div:nth-of-type(2) {
    display: grid;
    grid-row-gap: 0.4rem;
}

.head h1 {
    height: 1em;
    word-break: break-all;
}

.head h1 + div {
    color: var(--slate-400);
    font-weight: bold;
    text-transform: uppercase;
}

.head i {
    margin-right: 0.3rem;
}

.result {
    background-color: var(--gray-200);
    margin-top: 1rem;
    padding: 1rem;
}

.posts {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 320px), 1fr));
    margin-top: 2rem;
}

.post {
    border-bottom: 1px dashed var(--black);
    height: 100%;
    padding-bottom: 2rem;
}




@media (min-width: 1280px) {
    .master {
        grid-template-columns: max-content auto;
    }

    .head {
        width: 24rem;
    }
}